VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_HOST=https://api.dev.ureflect.io/v1/
VUE_APP_MQTT_SERVER_PROTOCOL=mqtt
VUE_APP_MQTT_SERVER_HOST=rabbitmq.dev.ureflect.io
VUE_APP_MQTT_SERVER_PORT=1883
VUE_APP_MQTT_SERVER_PATH=mqtt